<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/card_default_margin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_default_corner_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/card_feat_attendance__checkbox__student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bruce Wayne" />
</android.support.v7.widget.CardView>